EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCOeKFiF4STTjHpGFDL2n_R69NVwFvmzj0
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWJvYXItNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_BACKEND_URL=http://192.168.0.9:8000
EXPO_PUBLIC_WS_BACKEND_URL=ws://192.168.0.9:8000
